def find_nth_number(n, k):
    count = 0
    number = 0
    while count < n:
        number += 1
        if str(k) in str(number) or number % k == 0:
            count += 1
    return number
def main():
    n = int(input("Enter the value of n: "))
    k = int(input("Enter the value of k (2 <= k <= 9): "))
    if k < 2 or k > 9:
        print("Invalid value of k. Please enter a value between 2 and 9.")
        return
    result = find_nth_number(n, k)
    print(f"The {n}-th number containing the digit {k} or divisible by {k} is:", result)
if __name__ == "__main__":
    main()
