def is_prime(num):
    if num <= 1:
        return False
    elif num <= 3:
        return True
    elif num % 2 == 0 or num % 3 == 0:
        return False
    i = 5
    while i * i <= num:
        if num % i == 0 or num % (i + 2) == 0:
            return False
        i += 6
    return True

def print_primes_up_to_n(n):
    print("Prime numbers up to", n, "are:")
    for i in range(2, n + 1):
        if is_prime(i):
            print(i, end=" ")

# Input the value of n
n = int(input("Enter the value of n: "))

# Print prime numbers up to n
print_primes_up_to_n(n)
